#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCe0uY2b_n3O0c7MH80gFOlVasiibBwDEo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-jis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-jis
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-jis.appspot.com
REACT_APP_MESSAGING_SENDER=350792598438
REACT_APP_APP_ID=1:350792598438:web:48bfe05a072f9dbe5dc567

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
